SET DATABASE UNIQUE NAME HSQLDB37309E76DD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE AS INTEGER START WITH 50 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.SALUTATION(ID INTEGER NOT NULL,SALUTATION VARCHAR(255) NOT NULL,PRIMARY KEY(ID,SALUTATION))
CREATE MEMORY TABLE PUBLIC.HEALTHINSURANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NR INTEGER NOT NULL,CITY VARCHAR(255),HEALTH_INSURANCE VARCHAR(255),STREET VARCHAR(255),ZIP INTEGER,PRIMARY KEY(ID,NR),CONSTRAINT UNQ_HEALTHINSURANCE_3 UNIQUE(HEALTH_INSURANCE))
ALTER TABLE PUBLIC.HEALTHINSURANCE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDAY DATE,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PRIVATECUSTOMER BOOLEAN,EMAIL VARCHAR(255),TELEPHONE_OFFICE VARCHAR(255),TELEPHONE_PRIVATE VARCHAR(255),HEALTHINSURANCE_NR INTEGER,HEALTHINSURANCE_ID INTEGER,SALUTATION_SALUTATION VARCHAR(255),SALUTATION_ID INTEGER,CONSTRAINT FK_CUSTOMER_HEALTHINSURANCE_ID FOREIGN KEY(HEALTHINSURANCE_ID,HEALTHINSURANCE_NR) REFERENCES PUBLIC.HEALTHINSURANCE(ID,NR),CONSTRAINT FK_CUSTOMER_SALUTATION_ID FOREIGN KEY(SALUTATION_ID,SALUTATION_SALUTATION) REFERENCES PUBLIC.SALUTATION(ID,SALUTATION))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),STREET VARCHAR(255),ZIP VARCHAR(4),CUSTOMER_ID INTEGER,CONSTRAINT FK_ADDRESS_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EDUCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EDUCATION VARCHAR(255))
ALTER TABLE PUBLIC.EDUCATION ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CUSTOMER_EDUCATION(CUSTOMER_ID INTEGER NOT NULL,EDUCATIONS_ID INTEGER NOT NULL,PRIMARY KEY(CUSTOMER_ID,EDUCATIONS_ID),CONSTRAINT FK_CUSTOMER_EDUCATION_EDUCATIONS_ID FOREIGN KEY(EDUCATIONS_ID) REFERENCES PUBLIC.EDUCATION(ID),CONSTRAINT FK_CUSTOMER_EDUCATION_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE RESTART WITH 1700
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO SALUTATION VALUES(1,'Mister')
INSERT INTO SALUTATION VALUES(2,'Mrs')
INSERT INTO HEALTHINSURANCE VALUES(1,10,'City 1','Healthinsurance 1','Street 1',1111)
INSERT INTO HEALTHINSURANCE VALUES(2,20,'City 2','Healthinsurance 2','Street 2',2222)
INSERT INTO HEALTHINSURANCE VALUES(3,30,'City 3','Healthinsurance 3','Street 3',3333)
INSERT INTO CUSTOMER VALUES(1,NULL,'Firstname 1','Lastname 1',TRUE,'first1.last1@gmx.at','1111111111','1111111111',10,1,'Mister',1)
INSERT INTO CUSTOMER VALUES(2,NULL,'Firstname 2','Lastname 2',TRUE,'first2.last2@gmx.at','2222222222','2222222222',10,1,'Mister',1)
INSERT INTO CUSTOMER VALUES(3,NULL,'Firstname 3','Lastname 3',FALSE,'first3.last3@gmx.at','3333333333','3333333333',30,3,'Mrs',2)
INSERT INTO CUSTOMER VALUES(4,NULL,'Firstname 4','Lastname 4',FALSE,'first4.last4@gmx.at','4444444444','4444444444',30,3,'Mrs',2)
INSERT INTO ADDRESS VALUES(1,'City 1','Street 1','1',1)
INSERT INTO ADDRESS VALUES(2,'City 2','Street 2','2',1)
INSERT INTO EDUCATION VALUES(1,'Education 1')
INSERT INTO EDUCATION VALUES(2,'Education 2')
INSERT INTO EDUCATION VALUES(3,'Education 3')
INSERT INTO EDUCATION VALUES(4,'Education 4')
INSERT INTO EDUCATION VALUES(5,'Education 5')
INSERT INTO CUSTOMER_EDUCATION VALUES(1,1)
INSERT INTO CUSTOMER_EDUCATION VALUES(1,2)
