SET DATABASE UNIQUE NAME HSQLDB3732DBF358
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE AS INTEGER START WITH 50 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.SALUTATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SALUTATION VARCHAR(255))
ALTER TABLE PUBLIC.SALUTATION ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDAY DATE,FILENAME VARCHAR(200),FIRSTNAME VARCHAR(255) NOT NULL,IMAGE VARBINARY(16777216),LASTNAME VARCHAR(255) NOT NULL,PRIVATECUSTOMER BOOLEAN,EMAIL VARCHAR(255),TELEPHONEOFFICE VARCHAR(255),TELEPHONEPRIVATE VARCHAR(255),HEALTHINSURANCE_ID BIGINT,SALUTATION_ID BIGINT,CONSTRAINT FK_CUSTOMER_SALUTATION_ID FOREIGN KEY(SALUTATION_ID) REFERENCES PUBLIC.SALUTATION(ID))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.HEALTHINSURANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),HEALTHINSURANCE VARCHAR(255),STREET VARCHAR(255),ZIP INTEGER,CONSTRAINT UNQ_HEALTHINSURANCE_2 UNIQUE(HEALTHINSURANCE))
ALTER TABLE PUBLIC.HEALTHINSURANCE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),STREET VARCHAR(255),ZIP VARCHAR(4),CUSTOMER_ID BIGINT,CONSTRAINT FK_ADDRESS_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EDUCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EDUCATION VARCHAR(255))
ALTER TABLE PUBLIC.EDUCATION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CUSTOMER_EDUCATION(CUSTOMER_ID BIGINT NOT NULL,EDUCATIONS_ID BIGINT NOT NULL,PRIMARY KEY(CUSTOMER_ID,EDUCATIONS_ID),CONSTRAINT FK_CUSTOMER_EDUCATION_EDUCATIONS_ID FOREIGN KEY(EDUCATIONS_ID) REFERENCES PUBLIC.EDUCATION(ID),CONSTRAINT FK_CUSTOMER_EDUCATION_CUSTOMER_ID FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_CUSTOMER_HEALTHINSURANCE_ID FOREIGN KEY(HEALTHINSURANCE_ID) REFERENCES PUBLIC.HEALTHINSURANCE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE RESTART WITH 250
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SALUTATION VALUES(1,'Mister')
INSERT INTO SALUTATION VALUES(2,'Mrs')
INSERT INTO CUSTOMER VALUES(1,NULL,NULL,'John',NULL,'Public',TRUE,'john.public@public.at','02747473637','06640509404',1,1)
INSERT INTO CUSTOMER VALUES(2,NULL,NULL,'Max',NULL,'Power',FALSE,'max.power@max.at','02746573738','06802000040',1,2)
INSERT INTO CUSTOMER VALUES(4,'2013-01-25',NULL,'Ren\u00e9',NULL,'Jahn',TRUE,NULL,NULL,NULL,NULL,1)
INSERT INTO HEALTHINSURANCE VALUES(1,'Vienna','Health And Care','Mainstreet',1010)
INSERT INTO HEALTHINSURANCE VALUES(2,'Lower Austria','National Insurance','Downstreet',3030)
INSERT INTO HEALTHINSURANCE VALUES(3,'Upper Austria','Social Insurance','Greenstreet',2020)
INSERT INTO ADDRESS VALUES(1,'Vienna','Sch\u00f6nbrunnerstra\u00dfe 12','1120',1)
INSERT INTO ADDRESS VALUES(2,'Sankt P\u00f6lten','Mainstreet 13','3100',1)
INSERT INTO ADDRESS VALUES(3,'Vienna','Myplace 24','1010',2)
INSERT INTO EDUCATION VALUES(1,'Primary School')
INSERT INTO EDUCATION VALUES(2,'College')
INSERT INTO EDUCATION VALUES(3,'University')
INSERT INTO EDUCATION VALUES(4,'Technical University')
INSERT INTO CUSTOMER_EDUCATION VALUES(1,1)
INSERT INTO CUSTOMER_EDUCATION VALUES(1,4)
INSERT INTO CUSTOMER_EDUCATION VALUES(2,2)
